<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>adidas</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div id="ana">
        <div class="satir">
            <header>
                <div class="logo">
                    <a href="#"><img src="images/logo.png" alt="logo" width="120px" height="80px"></a>
                </div>
                <div class="ustsag">
                    <div class="sosyal">
                        <a href="#">
                            <img src="images/facebook2.png" alt="">
                        </a>
                        <a href="#">
                            <img src="images/twitter2.png" alt="">
                        </a>
                        <a href="#">
                            <img src="images/youtube2.png" alt="">
                        </a>
                        <a href="#">
                            <img src="images/instagram2.png" alt="">
                        </a>
                    </div>
                    <div class="ara temizle">
                        <form action="#" method="get">
                            <input type="search" placeholder="Sitede Ara" class="textara">
                            <button id="search-icon"></button>
                        </form>
                    </div>
                </div>
                <div class="temizle"></div>
            </header>
        </div>
        <div class="satir">
            <div class="menu">
                <ul>
                    <li><a href="#">Anasayfa</a></li>
                    <li><a href="#">Hakkımızda</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Referanslar</a></li>
                    <li><a href="#">iletişim</a></li>
                </ul>
            </div>
        </div>
        <div class="satir">
            <div class="slider">
                <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
                      
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="images/s2.jpg"/>
                
                        
                      </div>
                      <div class="carousel-item">
                        <img src="images/s3.jpg">
                
                        
                      </div>
                      <div class="carousel-item">
                        <img src="images/s4.jpg">
                
                        <div class="container">
                          <div class="carousel-caption text-end">
                            <h1>Ayakkabı</h1>
                            <p>Tshort</p>
                            <p><a class="btn btn-lg btn-primary" href="#">Tüm Galeri</a></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
                
                
            </div>
        </div>
        <div class="satir">
            <div class="kampanyalar">
                <div class="sutun">
                    <a href="#">
                        <img src="images/k1.jpg" alt="">
                        <span>Yeni ürünler</span>
                    </a>
                </div>
                <div class="sutun">
                    <a href="#">
                        <img src="images/k2.jpg" alt="">
                        <span>İndirimli ürünler</span>
                    </a>
                </div>
                <div class="sutun">
                    <div class="bolum-one">
                        <a href="#">
                            <img src="images/b1.jpg" alt="">
                        </a>
                    </div>
                    <div class="bolum-two">
                        <a href="#">
                            <img src="images/b2.jpg" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="satir"></div>
    </div>
    <script src="js/bootstrap.js"></script>
</body>
</html>